TimerMascot/MainWindow.xaml

<Window x:Class="TimerMascot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerMascot"
        Title="MainWindow" Height="400" Width="700"
        AllowsTransparency="true"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        >

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="終了" Click="Quit_Clicked"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Image Source="れんちょん.png" Margin="352,50,-1,0"/>
        <Image Source="吹き出し.png" Margin="-61,6,187,107"/>
        <Canvas x:Name="FirstCanvas" HorizontalAlignment="Left" Height="110" Margin="60,50,0,0" VerticalAlignment="Top" Width="340">
            <Label x:Name="label" Content="時間を入力するのん" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="APJapanesefont" FontSize="24" Height="37" Width="193" Canvas.Top="21" Canvas.Left="16" />
            <TextBox x:Name="timerInput" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="{x:Null}" TextChanged="timerInput_TextChanged" Text="3600" FontFamily="APJapanesefont" FontSize="24" Canvas.Left="214" Canvas.Top="25"/>
            <Label x:Name="label1" Content="秒" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="APJapanesefont" Height="34" Width="34" FontSize="24" Canvas.Left="287" Canvas.Top="21"/>
            <Button x:Name="StartButton" Content="すた～と" Width="118" FontFamily="APJapanesefont" FontSize="28" Height="37" Canvas.Left="106" Canvas.Top="71" Click="StartButton_Click"/>
        </Canvas>
        <Canvas x:Name="CountCanvas" HorizontalAlignment="Left" Height="110" Margin="60,50,0,0" VerticalAlignment="Top" Width="340" Visibility="Hidden" >
            <Label x:Name="label2" Content="残り" FontFamily="APJapanesefont" FontSize="36" Canvas.Left="20" Canvas.Top="21"/>
            <Label x:Name="timerLabel" Canvas.Left="97" Canvas.Top="21" FontFamily="APJapanesefont" FontSize="36" Width="87"/>
            <Label x:Name="label2_Copy" Content="秒なのん" FontFamily="APJapanesefont" FontSize="36" Canvas.Left="189" Canvas.Top="22"/>
            <Button x:Name="StopButton" Content="すとっぷ" Width="86" Canvas.Left="58" Canvas.Top="72" FontSize="24" FontFamily="APJapanesefont" Click="StopButton_Click"/>
            <Button x:Name="ResetButton" Content="りせっと" Width="86" Canvas.Left="179" Canvas.Top="72" FontSize="24" FontFamily="APJapanesefont" Click="ResetButton_Click"/>
        </Canvas>
    </Grid>
</Window>
